{
    "eaja": "10055",
    "sajir-alshrq": "10613",
    "al-fayziyyah": "358",
    "arja": "11802",
    "alssabkha": "10661",
    "al-dharah": "10104",
    "urwah": "230",
    "al-qutbiyyah": "1566",
    "at-tawbi": "1294",
    "ar-rummanah": "189",
    "rahman": "10054",
    "an-nawah": "274",
    "muhayil": "41",
    "ar-rimayah": "791",
    "ar-rimal": "1378",
    "al-jameyeen": "9858",
    "alatlal": "9700",
    "maysaan": "11771",
    "doos": "11797",
    "qari-janub-gharb-1": "10316",
    "al-faisal": "246",
    "al-bibyan": "1707",
    "northern-borders": "12",
    "alqarinat-aljadida": "10590",
    "al-usbah": "180",
    "almawafaja": "10206",
    "al-hadiqah": "10101",
    "al-baida": "322",
    "mustashfaa-alwiladuh": "9789",
    "al-anabis": "151",
    "sinaeiat-alshsharafa": "10701",
    "ash-shammas": "404",
    "rashidiyah": "589",
    "ad-darb": "9650",
    "shadhah": "226",
    "alttisein": "10308",
    "as-suhaymiyyah": "493",
    "al-wasaif": "884",
    "almadrasat-aleaskaria": "10691",
    "al-absiah": "432",
    "buraydah": "22",
    "al-awali": "1705",
    "al-masarrah": "259",
    "makhshusha": "10109",
    "waqadana": "9163",
    "al-zummrad": "1683",
    "haql": "1930",
    "industrial-area-no2-district": "508",
    "al-dhabyah": "1519",
    "alssinaeiat-aljadida": "10577",
    "al-maqaiid": "991",
    "assalman": "1878",
    "alqafila": "10105",
    "al-mareh": "735",
    "ad-duraydi": "1390",
    "alzzabayir": "10503",
    "almuhffir": "9293",
    "as-sarawat": "9606",
    "almustashfi": "10692",
    "umm-khalid": "229",
    "aleadhra-2": "10366",
    "alkahraba": "10239",
    "alshshurfat-aljanubia": "10190",
    "janub-alhajrih": "9336",
    "al-jabnon": "1922",
    "at-taqwa": "1746",
    "janub-mitan": "9338",
    "ar-rafiah": "10608",
    "hit-aljanubi": "10414",
    "alshshati-1": "10041",
    "alssamaduh": "9658",
    "almasif": "1883",
    "hammud-alssamal": "10155",
    "alnnahduh": "9548",
    "king-khalid": "10552",
    "alshsharafa": "10682",
    "king-abdulaziz": "628",
    "an-nayfiyah": "1352",
    "alssinaeiat-2": "10471",
    "al-ammariah": "1596",
    "al-buhairah": "1210",
    "al-messila": "10535",
    "umm-sarar": "981",
    "alqiam-alaelaa": "10020",
    "king-faysal-university": "1078",
    "as-safra": "400",
    "alrraziqih": "9302",
    "ar-riyan": "644",
    "el-harra": "10716",
    "an-nawwariyyah": "1732",
    "almustawsaf": "10334",
    "baqa": "57",
    "alssuq-alqadim": "9974",
    "albitaliuh": "9794",
    "muntazzat-almalik-eabdaleaziz": "10168",
    "alhadidia": "10674",
    "al-mubarraz": "10520",
    "iitarih": "9639",
    "at-taalim": "9505",
    "aleaqul": "9470",
    "al-hussaini": "1524",
    "an-nuzhah": "9546",
    "alwasil": "10458",
    "albihayruh": "9560",
    "as-sayl-as-saghir": "11765",
    "an-naziyah": "394",
    "ash-shuaib": "669",
    "as-safraa": "490",
    "al-khaldiyah-janub": "1837",
    "hyt": "824",
    "al-mizallal": "375",
    "al-amar": "11735",
    "janub-quba": "9337",
    "alssamra": "10062",
    "um-alshal": "854",
    "alshsharieuh": "9888",
    "al-ulaya": "1917",
    "marabah": "11790",
    "abu-salim": "672",
    "alshsharqi": "10718",
    "alrrahmanih": "10751",
    "ar-rayaan": "1657",
    "wasat-alzzabir": "9349",
    "al-jamai": "451",
    "bata": "10151",
    "northern-al-fahd-district": "1805",
    "al-ubaylah": "310",
    "alwahat1": "9558",
    "abu-burayqa": "144",
    "shib-amir-and-shib-ali": "1758",
    "alqarrat-shamal": "9802",
    "hajar": "1329",
    "aba-lasaud": "1778",
    "mahattat-sharikat-alkahraba-wamukhattat-al": "9232",
    "al-shuabah": "10194",
    "ad-dawhah-al-janubiyah": "1322",
    "shaqra": "36",
    "jaww": "10654",
    "yanbu": "1175",
    "al-bahir": "1518",
    "al-qaa-al-barid": "379",
    "al-qafilah": "956",
    "qurwa": "1582",
    "usaylah": "11803",
    "khub-al-akrash": "414",
    "al-mustashfa": "309",
    "az-zibarah": "1466",
    "alllaqita": "9862",
    "alnaseem-dist": "1504",
    "aliidariat-gharb": "10264",
    "al-aqrabiyah": "1207",
    "al-tuwal": "11763",
    "as-sahil": "1664",
    "alrramiluh": "9754",
    "at-tarif": "810",
    "alttahkim": "9240",
    "nakhab": "1581",
    "al-hasat": "362",
    "ar-rabiayah": "1440",
    "tahalliat-almaya": "10798",
    "alnnaeman": "9574",
    "albawadaa": "9168",
    "alfarieuh": "10711",
    "maladah": "10138",
    "rafha": "75",
    "al-jardah": "367",
    "alssiadiluh": "10719",
    "munif": "1777",
    "alddifae-almadani": "10186",
    "al-adwa": "236",
    "alkurnish-alshshamali": "10048",
    "asowary": "284",
    "maliha": "10159",
    "almadinat-alaiqtisadia": "9864",
    "as-sulaymaniyah": "567",
    "alttawbad": "10268",
    "king-fahd-international-airport": "1077",
    "aleashira": "9404",
    "alkah": "641",
    "shamal-alhasinia": "10158",
    "alddaf": "10121",
    "adh-dhahrah": "983",
    "nahiqa": "10232",
    "alrrabie": "9856",
    "as-suwaidi": "803",
    "al-qusur": "1327",
    "almalik-eabd-allh": "10555",
    "king-fahd-suburb": "9874",
    "al-souq": "1813",
    "an-nasriyah": "1048",
    "halat-mahish": "1302",
    "shubaah": "979",
    "biir-easkr": "10210",
    "samakh": "11776",
    "al-rawada-al-shmaliah": "1811",
    "(hy-raqm-(2": "10072",
    "al-ulayya": "617",
    "al-izdihar": "10513",
    "musharraf-2": "10531",
    "as-saaydah": "280",
    "alealih": "9329",
    "al-fardus": "1521",
    "alshshurfat-alshshamalia": "10191",
    "abu-tamur": "10171",
    "adh-dhafir": "81",
    "agricultura-area": "1872",
    "sayhat": "55",
    "almarajim": "10549",
    "ad-dar": "532",
    "alkhamasin-alshshamalaa": "10678",
    "al-zahra": "9840",
    "suaidan": "527",
    "arrwadhah": "1895",
    "hay-alssifr": "10799",
    "plan-a": "1815",
    "ad-duaysah": "351",
    "umluj": "80",
    "hashima": "10069",
    "alaqeeq": "1560",
    "al-qufayfah": "340",
    "fulaij": "1365",
    "alkhandaq": "9327",
    "at-tadamon": "1679",
    "new-industrial-area": "841",
    "ar-ruwais": "1660",
    "alhulwat-1": "10328",
    "al-falah": "10200",
    "al-tubayshi": "1067",
    "yadamah": "9108",
    "as-sarawat-subdivision": "1163",
    "al-jumum": "9070",
    "al-sabeel": "1661",
    "alrraqi": "9651",
    "al-ghzali": "92",
    "alearmiat-1": "10011",
    "al-misfalah": "1724",
    "aljamieat": "10061",
    "al-jar": "253",
    "ad-dawhah": "10388",
    "industrial-zone": "299",
    "ard-wizarat-almalia": "9147",
    "radwa-an-naqadi": "303",
    "janub-quraa-tandhuh": "9677",
    "markaz-alfareia": "9601",
    "alddaghmih-2": "9972",
    "sultana": "10304",
    "sharikat-alkahraba": "10800",
    "al-safa": "10755",
    "al-balad": "10307",
    "ghirnatah": "1427",
    "al-qahma": "11744",
    "al-qura": "882",
    "rihan": "10095",
    "ghasiba": "10292",
    "al-khatim": "171",
    "alqamish": "10433",
    "ghubairah": "822",
    "ar-rakah-ash-shamaliyah": "1054",
    "al-muruj": "10707",
    "an-nasim-al-gharbi": "776",
    "al-waqf": "10632",
    "bani-tamim": "9600",
    "al-anud": "1009",
    "al-hamra": "10748",
    "al-koot-al-naathil": "1096",
    "taiba": "1698",
    "almulk-sueud": "10553",
    "al-misfat": "741",
    "alhaa-alakhdar": "10342",
    "al-qaisumah": "9101",
    "siyah": "847",
    "al-zayd": "10173",
    "shrq-eir": "9343",
    "al-tahliyah": "10466",
    "al-muraikabat": "1040",
    "riyadh": "35",
    "sinaeiat-mazeal": "10496",
    "masarrah": "1580",
    "al-mmutae": "10100",
    "al-nakhil": "1351",
    "alhay-alrrabie": "9777",
    "alqiam-alasfal": "10019",
    "shifa": "529",
    "al-mathnah": "10434",
    "king-khalid-airport": "835",
    "mansuriyah": "839",
    "alearj-alasfal": "10013",
    "al-bishr": "355",
    "nisah": "10541",
    "al-qadisiyyah": "466",
    "buthan": "9332",
    "al-dho": "704",
    "almiqdam": "9805",
    "alhajruh": "9981",
    "an-nasb": "885",
    "iidman-algharba": "9351",
    "ar-rida": "1285",
    "ghadna": "10108",
    "aba-aleublan2": "10382",
    "al-mualimeen-west": "1101",
    "al-dabab": "9611",
    "al-asalah": "1599",
    "al-farouq": "9613",
    "hijrat-brzan": "10321",
    "alddirat-alqadima": "10704",
    "huraymila": "7615",
    "al-gudaimat": "1108",
    "qaryat-al-olaya": "1937",
    "aba-alrrashas": "10170",
    "al-mutamarat": "749",
    "sayed-as-shuhada": "225",
    "al-buaiten": "437",
    "albulqa": "9324",
    "ar-rain": "1948",
    "salae": "9340",
    "al-uraija-al-gharbiyah": "759",
    "alddaghmih-1": "9971",
    "al-deriyah": "631",
    "tereeb": "11749",
    "al-rafaa-north": "1120",
    "alnnajah": "9667",
    "al-wafaa": "10405",
    "buqayq": "49",
    "aljal": "9988",
    "alkhashaybria": "9953",
    "al-uraija-al-wusta": "760",
    "alhaliluh": "9798",
    "aleumran-aljanubia": "9757",
    "southwestern-qara": "142",
    "al-rifaa-south": "1119",
    "alrawabi-dist": "9521",
    "khub-al-qabr": "418",
    "alrrusuf": "9859",
    "alttaqnia": "10467",
    "alrrin-alqadim": "10425",
    "hai-mdina-el-djadida": "10324",
    "alssabkhuh": "10770",
    "manih": "10669",
    "sudair": "1174",
    "ghanawi": "10529",
    "aljanub": "9465",
    "almanh-j": "9313",
    "khamis-mushayt": "40",
    "an-nabhaniyah": "9090",
    "harat-al-bab-and-ash-shamiyah": "1751",
    "kuday": "1756",
    "al-ajwad": "1592",
    "wadi-ben-hashbal": "11751",
    "ar-rahmah": "1653",
    "alqae": "10757",
    "al-hadabah": "1022",
    "al-rawdah-al-janobiah": "1810",
    "as-suairah": "9098",
    "alkhulwa": "9218",
    "aleazizit-2": "10086",
    "as-saadah": "10296",
    "al-maabdah": "1721",
    "uyaynah": "9126",
    "al-shuqaiq": "11761",
    "king-fahd": "10311",
    "eubdan": "9211",
    "alrfaya-aljamsh": "11741",
    "al-khadar-and-al-wujayan": "368",
    "almurayqab": "10400",
    "al-jarrari": "1260",
    "nubala": "221",
    "al-subaykhah": "11783",
    "al-bashayer": "11748",
    "alssahaba": "9364",
    "irqah": "826",
    "alssafah": "10145",
    "al-hariq": "9120",
    "ar-ruwaidhah": "9119",
    "saqrat-walqasima": "10315",
    "almuruj-1": "10775",
    "al-basrah": "985",
    "mintaqat-ahwash-aghnam": "9320",
    "al-batin": "1335",
    "bir-uthman": "210",
    "almuetala-aljanubi": "10694",
    "alazhar": "9640",
    "ad-duwaimah": "149",
    "south-of-force-hospital": "1814",
    "al-fawwarah": "11737",
    "al-wasl": "10780",
    "aleimaruh": "9660",
    "al-washm": "9673",
    "ad-duwadimi": "26",
    "damad": "9107",
    "uhud": "10416",
    "alrruha": "10102",
    "al-aziziah": "1861",
    "bani-eamir-w-khiasa": "9205",
    "al-salmaniyah-north": "1126",
    "jeddah": "67",
    "alkhamisia": "10637",
    "saghir": "10227",
    "alssakhirat": "9306",
    "thuqbah": "1239",
    "el-zaytoun": "9275",
    "jamieat-jazan": "9913",
    "alnahthah": "271",
    "az-zarqa": "9964",
    "aljifara": "10482",
    "al-khubaybiyyah": "371",
    "alhalqat-algharbia": "9994",
    "al-tamim-w-alssalihia": "10671",
    "eakifa": "10229",
    "althlaythayuh": "9790",
    "alkhizami": "9271",
    "alghat-alqadim": "10473",
    "al-ukayshiyyah": "1727",
    "al-naseem": "10760",
    "alrramthia": "9488",
    "al-husain": "1258",
    "al-ghazalah": "11760",
    "ath-thaalibah": "1680",
    "al-arid": "698",
    "al-mansur": "1722",
    "darbn-jidd": "10053",
    "al-fadel": "1608",
    "qanyafidha": "10667",
    "al-masarah": "1631",
    "ad-duraihimiyah": "693",
    "ar-rawdah": "10705",
    "al-buhayrat": "1708",
    "at-taif": "66",
    "al-eskan": "10463",
    "al-farnisiyyah-ash-sharqiyyah": "1762",
    "bistan": "10448",
    "almukaramat-w-alhal-w-aleatashin": "9201",
    "al-allawah": "1771",
    "anassim": "1918",
    "northern": "10575",
    "tilan-alddawayir-alhukumia": "9209",
    "al-mansourah": "734",
    "kittanah": "217",
    "alttaliqa": "9195",
    "al-mubarkiah": "461",
    "alddawayir-alhukumia": "10734",
    "abu-main": "1389",
    "down-town": "1135",
    "alddabt": "10010",
    "almusmayat-2": "10336",
    "al-shehabiyah": "1128",
    "alshshalal": "10545",
    "haradh": "11755",
    "al-maarid": "9709",
    "almuqrash": "10796",
    "ar-ruwaihah": "1406",
    "al-harajah": "11752",
    "at-tuwair": "133",
    "rawaq": "425",
    "alzohoor-dist": "1512",
    "muhammed-al-isa": "1148",
    "alghawth": "9151",
    "al-hajlah": "1709",
    "as-sadd": "966",
    "aba-aleublan1": "10381",
    "as-sikkah-al-hadid": "195",
    "al-hizam-al-akhdar": "1215",
    "alwahat-algharbi": "10456",
    "ash-shati-al-gharbi": "1063",
    "shatiba": "9207",
    "ajyad": "1702",
    "al-yarmuk": "1858",
    "namar": "840",
    "al-lith": "64",
    "aljadie": "9922",
    "al-jazirah": "9485",
    "al-hilah": "659",
    "al-kakiyyah": "1717",
    "alnnahdat-2": "10208",
    "al-qunfidhah": "65",
    "hala": "9914",
    "tanomah": "9093",
    "wadi-dubean": "10746",
    "al-manar": "1629",
    "wadi-llaban": "10415",
    "khub-al-ushar": "420",
    "ahad-rifaydah": "38",
    "az-zomorod": "1443",
    "sawamie-alghilal": "10497",
    "alssilmia": "10346",
    "alwahat2": "9559",
    "as-safa": "1865",
    "al-qusor": "468",
    "alssamria": "10573",
    "al-khamisah": "1264",
    "alqahman": "10063",
    "ash-shimaisi": "808",
    "military-city-housing": "976",
    "alamir-misheal": "10235",
    "rafiqa": "10368",
    "al-irq-al-janubi": "946",
    "al-wisadah": "1278",
    "dahban": "9678",
    "al-adamah": "1004",
    "al-sufun": "1235",
    "qusaiba": "11732",
    "alrrafieat-2": "10534",
    "(hy-raqm-(8": "10078",
    "al-sahil": "10040",
    "al-qaswa": "177",
    "sinaeiat-murayfaq": "9873",
    "ashuhada-aljanubiyyah": "1573",
    "alshshurfat-zallam": "10192",
    "turbah": "71",
    "bani-malik": "1685",
    "mazeal": "10498",
    "al-farah": "10396",
    "ar-raid": "786",
    "mizhirah": "1515",
    "al-hajar": "9300",
    "adh-dhahirah": "201",
    "al-jumayma": "1836",
    "al-murabba": "746",
    "al-mahalah": "9067",
    "marbidah": "512",
    "al-uyun": "181",
    "tubarjal": "9114",
    "as-salman": "1900",
    "industrial-city": "944",
    "alllddam-alshshamalaa": "10690",
    "khadirat-walzzahiria": "9966",
    "as-salam": "1916",
    "al-mazrooa": "1099",
    "jubaylah": "9066",
    "sinayiat-alfawaziya": "1244",
    "al-amir-fahd-ibn-salman": "1177",
    "al-mansoureyah": "10262",
    "alssafah-aljanubi": "9244",
    "ar-raihan": "1403",
    "alssinaeiuh": "9801",
    "al-laqait": "109",
    "al-mohmmediah": "1634",
    "al-uwayqilah": "9112",
    "almanadil": "10065",
    "najran-provinceal-airport": "1800",
    "ibn-sina": "1240",
    "almushrifat-waumm-salima": "9227",
    "al-bashaer": "1606",
    "qilwah": "9083",
    "husaydah": "103",
    "alssiana": "10009",
    "samdah": "1870",
    "al-mahdiyah": "728",
    "al-montzah": "1632",
    "al-bustan": "9267",
    "an-nur": "9697",
    "al-ula": "1938",
    "assinaiyah": "1901",
    "eianatan2": "10805",
    "alddalua": "9799",
    "as-sawari": "1442",
    "al-birk": "11774",
    "al-wadi": "10457",
    "almafraq-dakhal-mahdud": "9359",
    "qurtubah": "1388",
    "al-janadriyah": "10565",
    "al-yaqout": "1644",
    "warqan": "232",
    "almustarah": "9331",
    "yunabbie-albalad": "9421",
    "king-abdul-aziz-medical-city": "1691",
    "alrayan": "10638",
    "qasr-al-khaleej": "1080",
    "aleumran-algharbia": "9759",
    "ar-rawdhah": "1919",
    "al-badia": "1251",
    "alhudaibah": "1880",
    "al-khobar-al-janubiyah": "1221",
    "as-sunbulah": "547",
    "alnnuayema": "10697",
    "hittin": "823",
    "al-ghadir": "10297",
    "almuhmdyh": "9976",
    "al-mazari": "1868",
    "al-imam-muhammed-ibn-saud-islamic-university": "717",
    "aleurubuh": "9538",
    "al-arish": "1516",
    "malham": "1933",
    "ibn-subayh": "412",
    "alqafil": "9167",
    "ad-difa": "688",
    "an-nahdah": "1864",
    "hay-b": "10728",
    "bidah": "11796",
    "ash-shurufiyah": "1131",
    "alshsharqaa": "10322",
    "al-mafraq": "9294",
    "ad-diyafah": "10196",
    "al-artawiyah": "9130",
    "al-salmaniyah-south": "1125",
    "madrakah": "11810",
    "ar-rabii": "1534",
    "samah": "1475",
    "industrial-area-no-1": "1074",
    "umm-alarad": "1585",
    "as-sahifah": "1663",
    "alshsharaf": "10753",
    "al-araysah-ash-shamali-subdivision": "1782",
    "hudaraj": "9287",
    "shamal-aleaqiq": "9344",
    "ash-shaikh": "1903",
    "al-jawwah": "11782",
    "aliidariat-shrq": "10263",
    "ahd-bani-zayd": "10035",
    "alaswaq": "9641",
    "al-frosyah": "10278",
    "al-baghdadiyah-ash-sharqiyah": "1602",
    "al-rawdah": "1055",
    "obhur-al-shamaliah": "1587",
    "al-iskan": "1372",
    "karim": "1905",
    "asharqiyyah": "1572",
    "al-itisalat": "1026",
    "alhalli": "10134",
    "(hy-raqm-(10": "10071",
    "maqbula": "10362",
    "alkhalidiat-b": "10038",
    "al-khaleej": "10294",
    "alkhalidiat-alshsharqa": "10566",
    "suq-aljumla": "9288",
    "al-wajh": "77",
    "alttahil": "10617",
    "al-karama": "10119",
    "al-jamiah": "10269",
    "airport": "1873",
    "as-suquriyyah": "619",
    "farasan": "11762",
    "alkhaldit-aldrey": "10407",
    "al-mantiqah-al-sinaiah": "10401",
    "alssabiluh": "9243",
    "an-naq-ash-sharqiyyah": "390",
    "jarir": "829",
    "ar-rashidiyah": "1121",
    "al-amir-fawaz-al-janouby": "1594",
    "al-ujaybah": "384",
    "alkurnish-aljanubi": "10047",
    "abu-musa-al-ashari": "1332",
    "alshwaaq": "11808",
    "mukhattat-zahrat-nikhal-alshshamali": "10112",
    "mahasin-al-baladiyyah": "1146",
    "an-namudhajiyah": "10582",
    "al-raid": "1357",
    "al-wahid": "10512",
    "al-bijadyah": "9128",
    "quwwat-alddifae-aljuaa": "10033",
    "maehad-albanat": "10230",
    "khudara-waeashiran": "10528",
    "baysh-aleulya": "9894",
    "al-wabra": "182",
    "al-haram": "1711",
    "rajla": "1801",
    "ad-dahiah": "10791",
    "as-suwayfilah": "1464",
    "saq": "9316",
    "mahzur": "218",
    "arayyan": "1569",
    "al-marwah": "1630",
    "nahufah-agricultural-subdivision": "1797",
    "aistithmarat-albaladia": "10247",
    "al-barakah": "9188",
    "alssabat": "9743",
    "al-irq-ash-shamali": "947",
    "al-mughrizat": "743",
    "al-salhiyah": "10683",
    "al-mashhad": "260",
    "ar-rawabi": "1735",
    "taslal": "10214",
    "shaeb-bran": "10224",
    "alkhayr": "10408",
    "alqaruh-janub": "9803",
    "sharaf": "10584",
    "janub-alhasinia": "10153",
    "al-midhnab": "21",
    "umm-al-hamam-ash-sharqi": "856",
    "al-bateen": "10502",
    "al-mahjar": "1628",
    "gharb-alzzahrih": "10784",
    "janub-almanahil": "9335",
    "alzzawih": "9654",
    "sarat-abidah": "9092",
    "al-salam": "9841",
    "atahliyah": "1921",
    "al-hijrah": "1712",
    "alssafah-alshshamali": "9245",
    "al-dulaymiyah": "11780",
    "al-araysah-al-janubi-subdivision": "1781",
    "al-lasib": "372",
    "mathmaluh": "10034",
    "an-nabiyah": "1419",
    "alnnafid": "9483",
    "aljaziruh": "9516",
    "ar-rabiyah-subdivision": "1893",
    "al-fahd": "914",
    "al-budur": "1393",
    "at-taawn": "809",
    "aleawayda": "9761",
    "al-mahrajan": "1882",
    "badaah": "203",
    "al-warood": "10708",
    "khub-rudan": "421",
    "khub-al-kifah": "417",
    "alhasama": "9952",
    "alssumaluh": "9975",
    "alqarie": "9198",
    "al-nahdah": "10726",
    "hurrat-waaqim": "9339",
    "mukhattat-salah-alddin": "9829",
    "kamiat": "10668",
    "hazna": "9206",
    "al-jabriyah": "250",
    "riyadh-al-khabra": "9089",
    "mishrif": "10530",
    "musaddah": "553",
    "aimtidad-alttawir": "9262",
    "taybuh-aliasm": "9160",
    "al-waad": "993",
    "al-masudiyah": "1271",
    "ash-shabrami": "317",
    "al-mallahah": "1375",
    "wahtan": "427",
    "hadri-al-bilad": "1468",
    "al-olaya": "10686",
    "aljuzur": "10572",
    "doha-al-shamaliah": "1323",
    "rumeida": "11728",
    "alnnadwa": "10411",
    "al-ghamas": "359",
    "alfayahawalmuthnah": "10519",
    "jariba": "9957",
    "as-sulayyil": "9965",
    "al-jabal": "1432",
    "shamal-aramku": "10801",
    "al-majidiyah": "1269",
    "al-qurayn": "11800",
    "musalih": "9896",
    "alghamir": "10015",
    "aleaqilat": "9471",
    "iidman-alshsharqaa": "9350",
    "al-hafya": "161",
    "najran": "9961",
    "almanh-a-algharbi": "9311",
    "al-uraija": "758",
    "billasmar": "11786",
    "bani-abdul-ashhal": "204",
    "airforce-housing": "940",
    "tabuk": "79",
    "najd": "9623",
    "as-sad": "889",
    "ar-rawghani": "485",
    "alkhamasin": "10677",
    "al-qudaih": "1274",
    "sinaei": "9372",
    "al-fursan": "1021",
    "al-safaa": "1360",
    "alhunabija": "10675",
    "al-bahari": "1253",
    "almusmayat-3": "10337",
    "shrq-hamra-alasad": "9342",
    "ar-rashidiyyah": "1734",
    "jabal-uhud": "214",
    "almabara": "10474",
    "shamal-bani-salman": "10225",
    "ibn-khaldun": "1072",
    "batha-quraysh": "1750",
    "al-bandariyah": "1209",
    "al-bandriyah": "1088",
    "turaif": "76",
    "aldasmah": "298",
    "damshiah": "503",
    "as-silayyib-ash-sharqi": "1766",
    "al-masif": "10300",
    "gharif-alhadn": "9895",
    "eanikr": "10067",
    "alhawiyah": "9216",
    "alyamania": "10131",
    "al-hizam-al-thahabi": "1214",
    "qafar": "9877",
    "alshshaealah": "9534",
    "al-amwaj": "1204",
    "al-hayathem": "9123",
    "al-moulysaa": "1633",
    "as-sadiqiyyah": "191",
    "alrrashidiuh": "9780",
    "al-khuzama": "1454",
    "nairyah": "9102",
    "am-rakh": "9983",
    "al-urayfi-area": "1162",
    "an-naqs": "185",
    "alththuria": "9832",
    "dahiat-namar": "816",
    "qaryat-aleaqla": "10305",
    "al-jarudiyah": "1261",
    "al-wahah": "1641",
    "al-munyfiyah": "583",
    "am-sibbae": "10029",
    "aljamala": "9950",
    "fayasliat-alttawium": "10605",
    "bani-muawiyah": "208",
    "al-murjan": "1915",
    "hautat-sudair": "1943",
    "el-bordj": "10037",
    "khulais": "9074",
    "uqaz": "518",
    "atud": "971",
    "khadeah-w-mushaqif": "9158",
    "almaratt-walshshubhan": "10203",
    "almitall": "9616",
    "alqawiz": "10687",
    "unayzah": "23",
    "al-aqdah": "9291",
    "shamal-sukaka": "9265",
    "albashaer-dist": "1501",
    "alqamari": "10046",
    "as-sieh": "648",
    "abha-al-jadidah": "870",
    "albarida": "9135",
    "ash-sharai-ash-shamaliyah": "1740",
    "suwayr": "9115",
    "alawwal": "9850",
    "jarwal": "1754",
    "al-bariah": "701",
    "al-umjiah": "757",
    "alwahat-alshsharqi": "10455",
    "al-qatif": "48",
    "qortuba": "10657",
    "alttalea": "10125",
    "alssafa": "9731",
    "al-khafji": "45",
    "al-gharraa": "1522",
    "al-qryniah": "1638",
    "sultanah": "1909",
    "al-jawahir": "1262",
    "al-basateen": "1605",
    "abu-hamadan": "10172",
    "at-tashlih": "9948",
    "alafrah": "9477",
    "mulayjah": "11757",
    "barakah": "575",
    "alkhushbaa": "9352",
    "tayma": "9131",
    "ayn-al-khif": "200",
    "as-sadah": "399",
    "rumah": "7616",
    "khudayra": "422",
    "ar-rawnah": "1536",
    "albnfasij": "10383",
    "bu-sahbal": "1134",
    "an-namudhajiyah-shamal": "1847",
    "oum-al-jood": "1710",
    "abdulatif-al-eisa": "1083",
    "al-ud": "755",
    "alkhamis": "9855",
    "almueiziluh": "9978",
    "dhurma": "9117",
    "al-taawun": "9478",
    "dahdah": "1795",
    "an-nakhil": "1647",
    "al-mukhayyam-district": "1792",
    "aimtiaz-aramku": "10259",
    "alhasinia": "10143",
    "al-badiah": "1252",
    "bahrah": "1684",
    "al-matar-al-qadim": "424",
    "rabigh": "69",
    "al-sadr": "10124",
    "alssabein": "10601",
    "alssalihi": "10044",
    "al-hujjaj": "555",
    "king-abdullah": "9496",
    "al-ammouaj": "1597",
    "al-awayshah": "1874",
    "alhurshat": "10142",
    "al-faydah": "11798",
    "al-khamashiyah": "1452",
    "al-rahmanyah": "1654",
    "al-wadih": "1276",
    "el-qars": "10720",
    "almintaqat-alssinaeiat-aljanubia": "10129",
    "al-khurma": "1963",
    "aljaliha": "9191",
    "rays": "10744",
    "almusaeadiat-alshsharqia": "10261",
    "al-hufuf": "43",
    "aljiff": "10139",
    "alamarat-walkhazan": "10162",
    "as-sih": "194",
    "ash-shahd": "998",
    "sahari": "10314",
    "king-faisal-naval-base": "1693",
    "almuetaridat-walrruje": "10435",
    "an-nuzaha": "541",
    "qbah": "11736",
    "alrrin-alaely": "10424",
    "bani-khidrah": "207",
    "ad-diriyah-al-jadidah": "691",
    "alnnasij": "10447",
    "almulk-eabdall": "10523",
    "as-sinaiyah": "10470",
    "alnnasiriuh": "9979",
    "ad-dakhal-al-mahdud-subdivision": "1150",
    "almandaq": "9082",
    "eianat-1": "10804",
    "al-muhdaj": "1478",
    "alqarishi": "10604",
    "asayadih": "1920",
    "alsswwad": "10103",
    "al-muqayti": "1869",
    "alhalqat-alshsharqia": "9993",
    "al-amamrah": "1006",
    "alssamh": "9276",
    "alkilabih": "9804",
    "sakaka": "16",
    "markaz-naeam": "10326",
    "an-naimyyah": "1556",
    "al-himran": "9192",
    "mahattat-alkahraba": "10250",
    "makkah": "1172",
    "almintaqat-alsnaeyt2": "9865",
    "almusnaeat-washaeb-alfuqaha": "9200",
    "alahmar": "9361",
    "alttasamuh": "9643",
    "al-azizia": "239",
    "bariq": "11742",
    "qariea": "10057",
    "ar-rif": "1286",
    "al-idhaah-north": "557",
    "as-suwaidi-al-gharabi": "804",
    "mukhattat-biqiea-alshsharqih": "9828",
    "al-riyadh": "9377",
    "al-manakh": "1436",
    "alshshurma": "9193",
    "at-taniem": "1745",
    "diras": "410",
    "peace-district": "545",
    "al-baghdadiyah-al-gharbiah": "1601",
    "al-ewymr": "10670",
    "mukhattat-almatar": "9161",
    "almadrajia": "10665",
    "al-khaldiyah": "10542",
    "al-hussam": "1024",
    "at-taghirah": "383",
    "al-mishal": "742",
    "alththani": "9854",
    "bashout": "11785",
    "an-namudhajiyah-janub": "1846",
    "umm-talaah": "320",
    "ibn-jarullah-residential-subdivision": "1796",
    "al-khadra": "9518",
    "ash-shati": "9531",
    "al-mohammadiyah": "9719",
    "al-gharbi": "1554",
    "alttawia": "9733",
    "alghurub": "10644",
    "mukhattat-alhafl": "9826",
    "as-sulay": "801",
    "al-wurash-al-ـ-janubiah": "387",
    "shamal-aleuyun": "9764",
    "al-murgab": "9736",
    "jabal": "9807",
    "aleadhib": "9307",
    "almustaqbal": "9633",
    "alkurnish-algharbi": "10049",
    "ishbilia": "1241",
    "mazarie-hamdan": "10097",
    "al-mamurah": "951",
    "quwayiyah": "10090",
    "al-muzahimiyah": "30",
    "umm-al-hamam": "1379",
    "nasriyah": "525",
    "sharq-ad-dubat": "1806",
    "14th-brigade-housing": "938",
    "shrq-alzzabir": "9341",
    "hijrat-alfaysalia": "10319",
    "ash-shulah": "9842",
    "aljunajat-1": "10140",
    "al-gharra": "158",
    "al-arin": "9707",
    "qara": "141",
    "labdah": "1472",
    "ar-rasras": "963",
    "mashar": "9878",
    "ath-thaghr": "1681",
    "alwifaq": "9599",
    "al-bahah": "14",
    "al-khazzan": "10468",
    "ashuhada-ashamaliyyah": "1574",
    "aljadda": "9506",
    "wadi-ad-dawasir": "9116",
    "khub-al-buraydi": "415",
    "alssurur": "10004",
    "almaearif": "9694",
    "aleazizih-wasultanuh": "9365",
    "umm-ushayrah": "349",
    "al-muruj-b": "1888",
    "al-mughaisilah": "175",
    "fawar": "9849",
    "as-salihiyah": "1828",
    "sahab": "10290",
    "ar-rayyan": "1827",
    "al-faysaliah": "1852",
    "al-mazrouyah": "1100",
    "nazira": "9810",
    "alhay-alkhamis": "9776",
    "alddakhl-almahdud": "10607",
    "al-malaz": "1840",
    "shrq-almatar": "10223",
    "alqadira": "10016",
    "dhahran-al-janub": "9091",
    "al-qasr": "9693",
    "al-balad-al-qadim": "323",
    "al-khodaryah": "1033",
    "samhan": "845",
    "al-mutanazahat": "1636",
    "jabbar": "9984",
    "an-nada": "1044",
    "al-barid": "9580",
    "alrruduh": "10752",
    "almanarih": "9665",
    "as-sanaiyyah": "685",
    "alddifar": "10082",
    "al-yasmin": "10537",
    "al-qurayyat": "15",
    "albadie-alshsharqa": "10634",
    "al-haras-al-watani": "10181",
    "al-masyaf": "1456",
    "jeddah-islamic-seaport": "1689",
    "alfarshinin": "9956",
    "as-suwayriqiyah": "11779",
    "dirab": "820",
    "farzan": "10360",
    "al-wusta": "474",
    "ash-shuhada": "1743",
    "mikal": "740",
    "mawqaq": "11791",
    "ad-dhubbat": "694",
    "alttll": "9646",
    "al-qusayah": "380",
    "al-malik": "373",
    "alyamamuh": "10358",
    "alhay-alssinaei": "9833",
    "mukhattat-alghazalani": "9360",
    "al-muhammadiyah-h": "121",
    "al-buhayrah": "1451",
    "al-munshiyah-al-qadimah": "1885",
    "btihan-algharbi": "9296",
    "mishal": "423",
    "az-zahir": "9963",
    "khub-al-jutaybi": "416",
    "maghaydah": "1473",
    "al-jumaiymah": "1259",
    "an-nawras": "9912",
    "aljulbat-wajabr-wabani-hilal": "9190",
    "jazan": "61",
    "alhaa-aladaraa": "9268",
    "wadi-alhasha": "10808",
    "alssidra": "10409",
    "as-sakb": "192",
    "al-muhammadiyah-e": "118",
    "al-aliyah": "571",
    "albalad-alqadima": "10571",
    "al-muntazah-ash-sharqi": "1458",
    "aleasimia": "10348",
    "almadayin": "9863",
    "alqlah-dist": "1503",
    "aleayn-algharbi": "10454",
    "juatha": "9808",
    "alnnur-w-alssafa": "9943",
    "almaehad": "10475",
    "alwasta": "10583",
    "umm-as-sahik": "1411",
    "almjme": "10148",
    "mantiqat-al-istirahat": "551",
    "al-washha": "1567",
    "al-awjam": "1392",
    "al-qazaz": "1042",
    "alhada": "1941",
    "alttawium": "10596",
    "gharb-eayan-alnnajm": "9788",
    "bryman": "1686",
    "hunayn-alllah-bin-sayir": "10612",
    "iiskan-khadim-alharamayn-alshsharifayn": "9148",
    "az-zahra": "1749",
    "al-oroba": "10394",
    "az-zarah": "1297",
    "ash-shweikah": "1293",
    "ash-shubaikah": "1742",
    "al-khalidiyah-al-janubiyah": "1030",
    "alssajida": "10789",
    "ar-rakah-al-janubiyah": "1231",
    "jarham": "1753",
    "al-haql-al-akhdar": "361",
    "alaikhbat": "9986",
    "alkhuraea": "10183",
    "mintaqat-sinaeit1": "9321",
    "al-sayaseb": "9781",
    "algharbaa": "10323",
    "king-abdullah-university-of-science-and-technology": "1769",
    "al-hamr": "10182",
    "albiqae": "9391",
    "badanah": "1829",
    "ramat": "319",
    "alwarsh": "9295",
    "ranyah": "9076",
    "al-henakiyah": "9290",
    "alghatghat": "10505",
    "alshshumue": "10427",
    "al-batinah": "9947",
    "al-kamil": "9080",
    "alhfaydria": "10271",
    "sultanuh": "10031",
    "almilk2": "10477",
    "reia-thakhir": "1757",
    "alssalihiuh": "9278",
    "an-nayfiayah": "1117",
    "al-hadaiq": "9992",
    "at-tandabawi": "1744",
    "ealiqat-wamaqmura": "9210",
    "al-marqab": "10550",
    "samtah": "63",
    "el-mansheya": "9314",
    "al-madhar-ash-shamali": "727",
    "al-rajhi": "1109",
    "al-qashlah": "1326",
    "ash-sheraa": "1676",
    "al-khatrashiyah": "1396",
    "al-buraykah": "356",
    "jubbah": "9104",
    "ad-dubat": "1779",
    "ghulail": "1687",
    "alfahil": "10518",
    "mukhattat-alkhadamat": "10110",
    "al-mihaniyin": "562",
    "ar-ratibah": "1557",
    "as-salamah": "1738",
    "alnnusba": "10723",
    "al-ruqaiqah": "1123",
    "aljabila-qnbur": "10059",
    "alssilal": "9628",
    "radwa": "302",
    "al-taraf": "10517",
    "al-muhammadiyah-g": "120",
    "dahkan-2": "10802",
    "az-zaytun": "905",
    "suq-mashyh": "9371",
    "al-hamadaniah": "1617",
    "al-wasta": "9823",
    "buyn": "10213",
    "an-nasiriyah": "1824",
    "al-amoah": "11781",
    "duba": "78",
    "al-ajaweed": "1591",
    "ad-diriyah": "690",
    "al-hazm": "10327",
    "al-ihn": "163",
    "al-muntazah": "9845",
    "mudhainib": "220",
    "aleiramia": "9756",
    "masnie-alaisminat": "10807",
    "mintaqat-sinaeiat-2": "10501",
    "almuntazah": "1886",
    "alearj-alaelaa": "10014",
    "am-hushanih": "9982",
    "ziyad": "671",
    "an-narjis": "1281",
    "al-fardoos": "10199",
    "alrrwwama": "10423",
    "salua": "10157",
    "uglat-asugour": "11738",
    "as-sabbakh": "398",
    "janub-alhamidih": "10783",
    "al-uthmaniyah": "312",
    "az-zuhur": "1493",
    "alssiayr": "9755",
    "alssibani": "10640",
    "ash-shefaa": "1675",
    "birak": "10211",
    "al-muhammadiyah-b": "116",
    "al-waziriyah": "1642",
    "al-amn": "353",
    "as-sadad": "1570",
    "almhmdyt-walrruda": "9936",
    "al-badai": "10418",
    "blhamr": "11743",
    "almueyzl": "9763",
    "alkhazimi": "10586",
    "aljamieuh": "10767",
    "iiskan-quaa-alamn": "10161",
    "southern": "10597",
    "alsuhaba": "10347",
    "al-badr": "1370",
    "al-hofuf-south": "1137",
    "alrruysa": "10680",
    "al-naeem": "9942",
    "madain-al-fahd": "1694",
    "ad-danah": "1380",
    "al-muntazah-al-gharbi": "1457",
    "at-taawun": "1198",
    "king-faisal-university": "1141",
    "al-maharah": "257",
    "alllajin": "9384",
    "khaybar": "9084",
    "al-idhaah": "10265",
    "alwadhih": "9154",
    "al-muhammadiyah-d": "117",
    "al-makhwah": "1959",
    "al-khalij": "1854",
    "alkhalidiyah": "1881",
    "al-quds": "10399",
    "al-mazruiyah": "1037",
    "al-jaldah": "450",
    "baysh": "60",
    "al-jabirah": "165",
    "as-saqarat": "402",
    "al-jassah": "168",
    "tayba": "228",
    "alssarah": "10144",
    "al-hilal": "363",
    "almudyraa": "10610",
    "khudar": "670",
    "bader": "9676",
    "al-jowf": "2",
    "as-subh": "286",
    "rijal-alma": "11745",
    "al-raunah": "965",
    "alkhadiruh": "9996",
    "al-jumuah": "169",
    "al-nakheel": "10301",
    "sabya": "62",
    "ad-dirs": "982",
    "mintaqat-sinaeiat-1": "10500",
    "jishm": "9334",
    "an-naqrah": "1461",
    "alghazala": "9555",
    "al-mansoura": "9666",
    "al-shaaf": "11746",
    "alkhadamat": "10252",
    "bani-harithah": "206",
    "at-taysir": "1747",
    "eayan-mrjan": "9787",
    "namerah": "9078",
    "sayilat-ghazal": "10156",
    "as-sulaimaniyyah": "129",
    "al-khalid": "254",
    "aljawharuh": "9991",
    "al-majmaah": "29",
    "sanam": "11801",
    "bishah": "39",
    "alghuzud": "9367",
    "al-musaidiyah": "1823",
    "al-rehab": "9625",
    "al-fakhiriyah": "9556",
    "al-muhammadiyah-a": "115",
    "as-sulimaniyah": "1362",
    "al-aflaj": "1949",
    "belgarn": "9095",
    "deerah": "520",
    "alnnazir": "9668",
    "sinayiat-al-thuqba": "1245",
    "al-amir-sultan": "10306",
    "at-tahliyyah": "102",
    "an-nasiriyyah": "392",
    "alddahiat-aljanubia": "9760",
    "al-muftahah": "879",
    "alshshuhada-aljanubi": "10450",
    "alhay-alththani": "9775",
    "al-urubah": "1400",
    "ar-raja": "1230",
    "abruq-ar-rughamah": "1588",
    "al-yarmok": "640",
    "dahkan1": "10803",
    "quryan": "10764",
    "murahabin": "9698",
    "umm-al-hamam-al-gharbi": "855",
    "as-salhiyah": "1899",
    "al-utaybiyyah": "1730",
    "aleazizih": "9280",
    "badieat-alnnufea": "10313",
    "al-muhammadiyah": "1842",
    "al-iskan-at-tanmawi": "1835",
    "wairah": "231",
    "al-quoz": "10064",
    "almurihl": "10722",
    "ad-dubiyah": "692",
    "dariyah": "9088",
    "ar-rabwah": "10725",
    "al-muthallath": "1106",
    "quraa-janub-gharb2": "10317",
    "mahasin-aramco": "1147",
    "alththalith": "9852",
    "alaws": "9323",
    "al-fayaha": "1610",
    "al-badie-al-janobi": "11799",
    "al-qassim": "4",
    "aleasala": "9196",
    "al-futah": "710",
    "ayn-adh-dhib": "408",
    "military-area": "1906",
    "jonob-mansobi-al-taleem": "1138",
    "al-amir-naif": "1178",
    "mukhattat-yahurr": "9233",
    "al-badi": "1013",
    "abu-sabah": "1871",
    "tayib-al-ism": "980",
    "al-madha": "11784",
    "alrrahib": "9704",
    "ad-dilam": "24",
    "al-gharith": "11793",
    "ash-shaqah": "9468",
    "alqarahin": "10017",
    "suq-alghanm": "10291",
    "aljil": "9647",
    "al-ghat": "9125",
    "aljanubih": "10715",
    "alghal": "10792",
    "alkhalidih": "9270",
    "alssiqae": "9194",
    "al-hajeb": "445",
    "hay-almuntazz": "9457",
    "al-madinah": "9557",
    "al-hait": "11769",
    "dumat-al-jandal": "1931",
    "al-bukayriyah": "20",
    "gharan": "10132",
    "al-kandarah": "1623",
    "ghernada": "10763",
    "safwa": "54",
    "huwaylan": "411",
    "naqima": "10116",
    "markaz-almughyajir": "10325",
    "al-awamiyah": "1250",
    "darin": "1445",
    "shrq-alhumur": "10222",
    "qana": "11789",
    "alkhazrij": "9326",
    "alghazuww": "9357",
    "as-suqur": "968",
    "qambar": "977",
    "al-siddeeq": "9610",
    "al-mansurah": "581",
    "alrrwwad": "9427",
    "al-tdhamun": "10309",
    "al-aziziyah": "1851",
    "najid-alshshamali": "10461",
    "al-humaylah": "945",
    "al-ais": "11730",
    "alharida": "10341",
    "sumaira": "11777",
    "khaiber-al-janoub": "11788",
    "almafraq-alkhass": "9358",
    "shuhbah": "88",
    "alhuna": "10027",
    "sajir": "9118",
    "salah-ad-din": "9848",
    "almajaridah": "11753",
    "al-mashair": "1723",
    "thuwal": "70",
    "first-industrial-area": "1168",
    "al-haridhah": "11754",
    "al-hindawiyyah": "1713",
    "al-umrah-al-jadidah": "1728",
    "alearania": "10472",
    "alrraduf": "10000",
    "al-waha": "9549",
    "okaz": "10762",
    "bani-sallamah": "9333",
    "al-yamamah": "10653",
    "alshshuhada-alshshamali": "10451",
    "alidariyah": "1834",
    "aljadidat": "9463",
    "alnnufud": "9846",
    "annahdhah": "1892",
    "alkhadhama": "9834",
    "al-fadeylah": "1609",
    "dabieuh": "10137",
    "alghawila-aljanubia": "10198",
    "tumair": "9122",
    "hijrat-buda": "10462",
    "al-awniyyah": "435",
    "aleadhra-1": "10365",
    "al-sadd": "9605",
    "al-tariq": "10099",
    "hajrah": "11795",
    "ar-ruqiyah": "792",
    "alssayl-alkabir": "10006",
    "wadi-tamir": "10564",
    "abu-shajarah": "1911",
    "plan-b": "1816",
    "almilk1": "10476",
    "at-tawfiq": "407",
    "al-mawta": "374",
    "rayyan": "590",
    "al-misadiyah": "1841",
    "thurayban": "9072",
    "shamal-zawr-al-alharith": "10226",
    "al-saihad": "1127",
    "semnan": "653",
    "nakhal": "10115",
    "alttuaythir-shamal": "9796",
    "al-maather": "726",
    "al-hijaz": "1155",
    "al-khraimi": "1450",
    "qaryat-alnnaysia": "9876",
    "dhahran": "50",
    "aljfyjf": "9990",
    "shamran": "10107",
    "bab-as-sab": "1299",
    "mishrifah": "10540",
    "as-sanabel": "9530",
    "al-jafr": "9742",
    "huzzam-alttayib": "9157",
    "al-yaqut": "1280",
    "as-sadafah": "1441",
    "alhijrayn": "9951",
    "as-suq": "1775",
    "al-hazim": "84",
    "al-hufayrah": "448",
    "king-abdul-aziz-university": "1692",
    "alssalamuh": "9528",
    "al-basr": "354",
    "ar-rimmah": "315",
    "wasit": "428",
    "al-judaydah": "9299",
    "jabal-an-nur": "1752",
    "ar-rihab": "1658",
    "al-khansa": "1720",
    "mazarie-bin-khshman": "10096",
    "shukhib": "621",
    "prince-salman": "599",
    "al-khaldiyah-shamal": "1838",
    "al-mubarak": "262",
    "qubayban": "10444",
    "alqabeia": "9436",
    "al-khuwaildiyah": "1265",
    "belghazi": "11775",
    "biqiea-alshsharaqiih-alqadimih": "9824",
    "alrrafayie-walhufuf": "10421",
    "alqouz": "9079",
    "al-huzaymiyyah": "615",
    "biqiea-alqadimih": "9825",
    "alshshati-2": "10042",
    "an-nasim-ash-sharqi": "777",
    "inak": "52",
    "al-azizeyah": "10548",
    "albasatin": "1877",
    "al-hujun": "1714",
    "as-sahban": "1794",
    "al-bahar": "1254",
    "aleabdalia": "9432",
    "ash-shamiyah": "1558",
    "alddaqum": "10717",
    "alhaa-alssanaea": "9269",
    "al-khars": "9779",
    "almawadd": "9910",
    "alrramanuh": "9653",
    "ar-ranuna": "186",
    "az-zahrah": "1133",
    "as-safaa": "1407",
    "al-zuhur": "10706",
    "ar-runah": "902",
    "al-khobar-al-shamalia": "1222",
    "al-athir": "1011",
    "ad-dirah": "10532",
    "ar-rahmaniyah": "785",
    "aleumran-alshsharqia": "9758",
    "aleayn-alshsharqi": "10453",
    "as-sahafah": "797",
    "ad-dar-al-baida": "10386",
    "alfaysliti-alddaraeia": "10410",
    "mqabl": "10702",
    "al-quwai": "10332",
    "waly-al-ahd": "1761",
    "industrial": "1428",
    "alhay-alqadim": "10248",
    "al-dawayhi": "1914",
    "hettain": "549",
    "am-einm": "10782",
    "al-amir-abdoulmajed": "1593",
    "al-mutarid": "10024",
    "labib": "10594",
    "badr-al-janoub": "9110",
    "jafn": "9156",
    "tuwik": "622",
    "alshshati-3": "10043",
    "aleasiri(almuntazhat)": "9223",
    "riman": "10217",
    "al-khomrah": "1626",
    "alddahna": "10387",
    "shamal-almanahil": "9345",
    "at-taawon": "1678",
    "al-wahlan": "473",
    "thadiq": "9121",
    "thar": "11772",
    "al-maha": "1226",
    "second-industrial-area": "1169",
    "al-edwah": "9355",
    "al-amal": "9513",
    "king-abdul-aziz": "831",
    "al-jisr": "1218",
    "al-muallimeen-east": "1102",
    "dhurah": "893",
    "al-aziziyyah": "1561",
    "dhahrat-namar": "819",
    "ayn-an-nawa": "296",
    "suq-al-mashiya": "517",
    "aleurda": "10624",
    "obhur-al-janoubiyah": "1586",
    "dhahrat-laban": "818",
    "al-khaldiyyah": "369",
    "qaraqir": "9318",
    "saqam": "10221",
    "mukhtarat-walmarkaz-alhadari": "9946",
    "as-silayyib-al-gharbi": "1765",
    "almadinat-alssinaeia": "10741",
    "military-city": "908",
    "al-yarmouk": "10563",
    "sharurah": "73",
    "alfayaslih": "9281",
    "ealaa": "9822",
    "dhu-al-hulayfah": "211",
    "almanh-b": "9312",
    "naqrat-qifar": "9880",
    "alttuaythir-janub": "9795",
    "al-fakhriyyah": "442",
    "al-munsiyah": "745",
    "alamy": "9460",
    "al-madani": "1267",
    "al-asfar": "554",
    "an-nasim": "1731",
    "alrrafieat-1": "10533",
    "alhulwat-2": "10329",
    "wadi-jazan": "9915",
    "al-zour": "1444",
    "alhamira": "10788",
    "al-faisaliyah": "1833",
    "al-umran": "9099",
    "albaldat-alqadimat": "10730",
    "jaryat-al-umran-khub-ath-thinayan": "413",
    "ishbiliyah": "1318",
    "aljaysh": "10180",
    "sinaeiat-qasr-aleasharawat": "9872",
    "aleilm": "9382",
    "al-faruq": "1153",
    "al-aridhah": "11792",
    "al-madaya": "11806",
    "al-gwizain": "1637",
    "qurban": "223",
    "al-khouzama": "457",
    "al-kuwaikib": "1303",
    "alhayiria": "10080",
    "an-naqa": "1420",
    "mukhattat-alzzahirih": "9827",
    "shukr": "978",
    "alelawat-alshsharqi": "10087",
    "asiyah": "11734",
    "as-suwadirah": "11731",
    "al-faisaliyyah": "1562",
    "hafar-al-batin": "51",
    "busahabil": "9786",
    "abha": "37",
    "al-gharbia": "9492",
    "aleutayan": "10331",
    "al-mursalat": "1725",
    "property-outside-saudi-arabia": "1944",
    "alshshaeifan": "10426",
    "alhulwat-3": "10330",
    "king-abdulaziz-seaport": "1076",
    "mahd-al-thahab": "9086",
    "as-samir": "9525",
    "eabalia": "10442",
    "ar-rabiah": "1283",
    "al-hada": "10650",
    "sawiqa": "10032",
    "luqman": "9213",
    "al-muhammadiyah-f": "119",
    "(hy-raqm-(4": "10074",
    "afif": "27",
    "al-andalus": "10747",
    "tathleeth": "9094",
    "aliiskan-1": "10233",
    "gharb-an-nabiyah": "1426",
    "al-jamiiyyin": "603",
    "bir-ibn-hirmas": "9132",
    "hayyat-aliiskan": "10246",
    "hail": "58",
    "as-sororyah": "1670",
    "almuetala": "10693",
    "corniche": "10721",
    "gharb-al-mazari-subdivision": "1166",
    "almutyawi": "9495",
    "al-hadra": "160",
    "ouaimriyah": "524",
    "rihah": "10030",
    "bani-amr": "11747",
    "al-halaliyah": "325",
    "al-badi-ah": "700",
    "ash-shamli": "11773",
    "almuruj-2": "10776",
    "al-khubar": "46",
    "mraykh": "1696",
    "an-nassar": "393",
    "general-security-force-housing": "1904",
    "al-faiha": "10298",
    "salam": "10412",
    "aljurad": "10060",
    "al-amir-fawaz-ash-shamaly": "1595",
    "badr": "1069",
    "al-manfuhah": "561",
    "al-dawasir": "1003",
    "al-shuhada": "9354",
    "mayyas": "1304",
    "almarah": "9762",
    "mukhattat-alrbye": "10251",
    "al-akhdar": "10729",
    "al-bada": "9831",
    "dhahrat-al-badi-ah": "817",
    "hay-a": "10727",
    "alllabat": "10091",
    "al-hulwah": "9127",
    "shamal-quraa-tandihuh": "9679",
    "yaara": "11750",
    "al-faysaliyah": "1819",
    "bani-dhafar": "209",
    "al-minah": "112",
    "alshshaebuh": "9783",
    "almurafiq-alhukumih": "9977",
    "al-raib": "85",
    "ash-shifa": "10754",
    "wadi-al-foraa": "11729",
    "al-fakhiriyyah": "357",
    "alttalaye": "9659",
    "al-qadisiyah": "9481",
    "taeazah": "10228",
    "al-riffa": "10420",
    "dana-al-shamaliah": "1321",
    "khub-al-qasba": "419",
    "al-mizab": "953",
    "petromin": "1697",
    "an-nazlah-al-yamaniyah": "1649",
    "easila": "10539",
    "mukhattat-ghadna": "10113",
    "hijrat-alrrafiea": "10318",
    "qaryat-aljathamia": "9875",
    "ash-shahba": "1289",
    "dammad-alqadima": "9967",
    "al-sulaymaniyah": "10391",
    "al-earima": "10672",
    "al-fath": "9690",
    "trubah": "9105",
    "athaqafah": "10340",
    "adham": "9077",
    "al-haeer": "714",
    "athuraiya": "1295",
    "aja": "1448",
    "sadar-algharbia": "9317",
    "alfarishat-waljarar-wal-zayd": "9197",
    "al-narjes": "1439",
    "ar-rayan": "1359",
    "awdah": "1575",
    "alddaedi": "10039",
    "mushrif": "1831",
    "uraidh": "793",
    "as-sinaiyyah": "1316",
    "rir-walmilaha": "10216",
    "zurud": "9847",
    "al-huwaylat": "1156",
    "ash-shuraybat": "199",
    "al-batha": "1913",
    "hadda": "9073",
    "shamsan": "895",
    "tarut": "56",
    "as-samad": "1764",
    "naeman": "9683",
    "sajir-algharb": "10614",
    "al-jalawiyah": "1027",
    "hubuna": "10154",
    "jubail-city-center": "1171",
    "(hy-raqm-(9": "10079",
    "ahad-al-masarihah": "11764",
    "al-usayfirin": "179",
    "ash-shrouk": "9608",
    "al-manakhah": "173",
    "ash-shura": "1408",
    "alththamin": "9853",
    "ard-alddifae-aljawwi": "10160",
    "ad-duwaikhilah": "148",
    "al-usaylai": "267",
    "alttasie": "9851",
    "sharai-al-mujahidin": "1759",
    "(hy-raqm-(1": "10070",
    "almuntashir": "10150",
    "gharb-aljurf": "9347",
    "kara-as-sardi": "1776",
    "al-musa-subdivision": "955",
    "al-mashtal": "1270",
    "al-galaah": "9292",
    "mlihah": "513",
    "almuramaha": "10128",
    "al-jamiyin": "1433",
    "al-amarah": "9289",
    "wadi-harun": "10058",
    "ali-al-khars-and-ahmad-ash-shihab-subdivision": "1115",
    "al-faisaliah": "10299",
    "al-majd": "1526",
    "almulahhin": "10149",
    "alhay-alththalith": "9774",
    "al-matr": "111",
    "ar-rass": "1932",
    "as-safarat": "796",
    "al-oyun": "9366",
    "al-qari": "10578",
    "raudat-sudair": "1942",
    "al-jaradiyah": "721",
    "ash-shalhub": "131",
    "al-arak": "1500",
    "al-salamah": "9567",
    "at-tif": "1424",
    "al-haylah-al-gharbi": "987",
    "al-wisham": "764",
    "najid-aljanubi": "10460",
    "al-dil": "107",
    "az-zulfi": "32",
    "al-ajfar": "11759",
    "ad-dahbi": "429",
    "alddumih": "10135",
    "al-manhal": "878",
    "banban": "815",
    "alnnufl1": "9866",
    "almasarir": "10521",
    "al-gharb": "9247",
    "ash-sharq": "1062",
    "ad-dahi": "350",
    "almadabae": "10022",
    "habas-alssiraq-wahabs-alhajafat-warad": "9230",
    "hitien": "650",
    "alqarinat-alqadima": "10591",
    "alqitar": "9309",
    "alelawat-algharbi": "10088",
    "almuntizuh-alshshamali": "9618",
    "alwalamin": "10699",
    "umm-al-jazm": "1305",
    "ِal-misadiyah": "1855",
    "taybah": "1081",
    "al-faisaliyah-ashamaliyah": "1879",
    "mukhattat-shuebat-bin-ziad": "9162",
    "am-alssilm": "10538",
    "al-qirawan": "10688",
    "as-sulaymaniyyah": "1739",
    "jamieat-aliimam-muhammad-bin-sueud": "9792",
    "abu-rakh": "11778",
    "(hy-raqm-(6": "10076",
    "al-maizilah": "729",
    "aswyq": "290",
    "al-jesh": "1373",
    "almatean": "9891",
    "hawtat-bani-tamim": "33",
    "almiwia": "10310",
    "madinat-al-umal": "1242",
    "albaladiat-walshshifa": "9215",
    "abu-kabir": "145",
    "ras-tannurah": "53",
    "almuruh": "9283",
    "yadmat-alawwal-w-alththani": "10241",
    "al-muntazah-al-janubi": "9617",
    "as-sinaiiyah": "1812",
    "jamieat-albaha": "9155",
    "euqariba": "10459",
    "damak": "973",
    "sulaimaniyah": "593",
    "al-hindawiyah": "1619",
    "khakh": "215",
    "al-matar": "1867",
    "an-namas": "9096",
    "al-haylah-ash-sharqi": "988",
    "aldhdhahab": "9374",
    "an-nadhim": "10743",
    "alairsal-aliidhaei": "10786",
    "light-industrial-zone": "300",
    "hatin": "9501",
    "al-wusayti": "388",
    "al-hamidiyyah": "10618",
    "rawafa": "10655",
    "al-kharj": "28",
    "alssultaniuh": "10771",
    "shrq-alssalihih": "9264",
    "samari": "526",
    "towen-center": "89",
    "as-saif": "1059",
    "bab-ash-shamal": "1300",
    "al-faysaliyyah": "634",
    "aleamayir": "10089",
    "alrruydf": "10002",
    "khashm-al-an": "830",
    "al-azhar": "1553",
    "as-sulaimi": "11805",
    "albadawi": "9917",
    "al-anwar": "1368",
    "alqamie": "10018",
    "hathm": "212",
    "alshsharaeiba": "9305",
    "shayiqah": "9159",
    "iskan-al-haras-al-watani": "1136",
    "ِal-ghuwayla-north": "1786",
    "al-hadn": "1787",
    "at-turayshah": "1549",
    "ar-ruwayiyat": "1896",
    "albaldat-alqadima": "10724",
    "al-khalidiyyah": "1719",
    "mintaqat-sinaeit2": "9322",
    "nazwaa": "10703",
    "(hy-raqm-(7": "10077",
    "al-jamiah-al-arabiyah": "252",
    "almantiqah-almarkaziyyah": "1576",
    "alhawih": "9995",
    "almurtafaeat": "9144",
    "an-nazlah-ash-sharqiyah": "1650",
    "al-mustashfa-al-askari": "1809",
    "al-uud": "563",
    "tuwaiq": "852",
    "ashamali": "10546",
    "al-qabil": "10147",
    "al-khisab": "1417",
    "at-talal": "1409",
    "al-hwyml": "10417",
    "alimhan": "261",
    "al-ummal": "1844",
    "as-salimiyyah": "401",
    "marat": "1951",
    "al-jubail": "9797",
    "alufuq": "9459",
    "al-wusayta": "1460",
    "ath-thybiyah": "11766",
    "khaldiyah": "522",
    "zitouna": "10390",
    "almalik-eabd-aleaziz": "10554",
    "allladam-aljanubaa": "10689",
    "an-naim": "1646",
    "sanabis": "1446",
    "shu'bah-nisab": "9111",
    "alkueta": "9225",
    "ash-shati-ash-sharqi": "1064",
    "al-eskan-alaam": "1093",
    "al-fahd-district": "1784",
    "al-burj": "576",
    "albdie-algharba": "10635",
    "alwada": "10404",
    "ash-shawqiyyah": "1741",
    "bahr-abu-sukaynah": "11770",
    "alttaleah": "9325",
    "umm-salim": "10606",
    "al-hiallah": "10098",
    "alkhalif": "9219",
    "al-harmin": "536",
    "linah": "11794",
    "nayf-durzi": "137",
    "alearmiat-2": "10012",
    "alddarr": "10185",
    "third-industrial-area": "1170",
    "alwasit": "10028",
    "thulatha-yaba": "10066",
    "aleuduwwuh": "9745",
    "al-hawra": "249",
    "alshsharfuh-shamal-alkhatt": "10193",
    "bani-hamim": "10152",
    "alfaisaliyah": "1530",
    "alssinaq": "9150",
    "al-firdaws": "1413",
    "as-sumayri": "287",
    "aseer": "6",
    "manfuhah": "837",
    "madinat-almalik-ebdallh-lilttaqa": "10413",
    "almunh-a-alshsharqi": "9310",
    "zur-al-alharith": "10219",
    "hullat-al-ahwass": "1542",
    "ghumayqah": "11809",
    "al-amaaria": "1934",
    "al-wizarat": "763",
    "ghylan-w-alrriqa": "9212",
    "uhd": "655",
    "al-khasha": "877",
    "alssaenah": "9885",
    "sababah": "1474",
    "almakrami": "9938",
    "al-munjam": "10169",
    "al-fanar": "1019",
    "al-luluah": "1186",
    "dana-al-janubiyah": "1320",
    "barzan": "1467",
    "mazraeat-bwmr": "9809",
    "ar-rahbah": "864",
    "nahuqa": "10231",
    "alrruykba": "10187",
    "ulaishah": "825",
    "al-fadhliyah": "1090",
    "qhirnatah": "1317",
    "al-jurbah": "1789",
    "as-subayhiyyah": "403",
    "al-baladiyah": "10465",
    "al-bawadi": "10731",
    "al-rabiyah": "9486",
    "al-wardatain": "883",
    "alllabih": "9330",
    "at-tarif-al-jadidah": "811",
    "alnnajil": "9414",
    "an-nuzha": "10558",
    "alnnufl2": "9867",
    "mukhattat-zahrat-nakhal": "10111",
    "masjid-ad-dar": "219",
    "sinaeiat-alhadidia": "10700",
    "al-madaris": "1268",
    "almuntazihat": "9385",
    "alfaw": "10756",
    "bildamgha": "9204",
    "dhalalah": "974",
    "al-bathnah": "242",
    "laban": "860",
    "al-qarrah": "10627",
    "qurtoba": "1429",
    "khadama": "9252",
    "alrrawaba": "9626",
    "alqarri-alssiahiat-bialssajda": "10794",
    "alwada-alakhdar": "9185",
    "wasat-khalis": "10133",
    "hay-almalik-eabdalllah": "10167",
    "alabna": "9187",
    "shamal-qaba": "9346",
    "iskan": "1216",
    "alnnamsa": "9575",
    "alhusun": "10598",
    "al-rawaf-subdivision": "382",
    "gharb-adh-dhahran": "1328",
    "king-abdulaziz-international-airport": "1690",
    "ash-shinan": "9106",
    "al-busairah": "1089",
    "as-suraif": "289",
    "alqadisiuh": "9784",
    "industrial-area": "1688",
    "ar-rayah": "1377",
    "al-quwarah": "11739",
    "al-amir-muhammed-ibn-saud": "1008",
    "an-nafal": "10559",
    "maqaq": "9214",
    "tihamah": "1331",
    "alshshurufih": "9782",
    "alkhalidiat-algharbaa": "10567",
    "hullat-aleaqibi": "9959",
    "gharb-alqunah": "9348",
    "zabid": "10218",
    "jalajil": "1939",
    "al-amal-subdivsion": "105",
    "alathayabuh-aljanubia": "10174",
    "am-sariha": "10526",
    "chaïba": "10392",
    "albuhayrat-alshshamali": "9239",
    "al-khalidiyah": "1853",
    "(hy-raqm-(5": "10075",
    "qalat-makhit": "222",
    "al-usaylah": "1729",
    "as-swaryee": "1672",
    "sports-city": "1246",
    "al-fayha": "705",
    "almasayf": "9634",
    "2nd-industrial-city": "1075",
    "almaeali": "9503",
    "al-bahjah": "240",
    "eastern-province": "1559",
    "alssafh": "9536",
    "(hy-raqm-(3": "10073",
    "as-suqya": "196",
    "rahil": "1908",
    "shubra": "1584",
    "alhlaly": "10524",
    "almulida": "9473",
    "ad-dammam": "42",
    "arrajihi": "1894",
    "kfupm": "1330",
    "al-bujayri": "703",
    "maashi": "1579",
    "al-khalidiyah-ash-shamaliyah": "1031",
    "albatiha": "10406",
    "al-utban": "1111",
    "al-muwayh": "9071",
    "king-faisal": "10312",
    "shuran": "227",
    "al-masani": "738",
    "eumarat": "10056",
    "hajizat-w-aljur": "9958",
    "alllahyan": "9152",
    "bariqa": "10527",
    "utaiqah": "859",
    "al-wurud": "1891",
    "al-amanah": "10176",
    "warehouses-area": "10244",
    "aramco": "10785",
    "al-sharq": "9532",
    "al-ashrafiyyah": "434",
    "ar-rusayfah": "1737",
    "al-mahattah": "1455",
    "al-ahsa": "1157",
    "an-nassirah": "1282",
    "aimtidad-dahiat-aliiskan": "9985",
    "almadinat-aljamieia": "10740",
    "hullat-eatia": "9960",
    "al-aqiq": "10685",
    "al-malqa": "731",
    "king-abdullah-economic-city": "1960",
    "shamal-tariq-aleaqir": "9765",
    "al-ghabah": "157",
    "aljabal-dist": "1502",
    "alzzuira": "10681",
    "urierah": "656",
    "alnnahdat-1": "10207",
    "ash-sharafiyah": "1673",
    "arar": "74",
    "as-sarrar": "11756",
    "old-subdivision": "140",
    "alhay-alawwal": "9773",
    "shaeitha": "9231",
    "al-quraiyat": "1639",
    "al-muraydisiyyah": "378",
    "alulu": "1435",
    "alddakhila": "10599",
    "al-muzaabar": "1459",
    "al-rabwah": "920",
    "hidar": "10510",
    "hawaya": "1577",
    "an-nasifah": "10438",
    "al-faihaa": "1382",
    "rahat": "224",
    "ar-rabiyah": "1053",
    "as-sabuh": "1763",
    "um-hableen": "1700",
    "alzzahruh": "10772",
    "skirinah": "848",
    "safwan": "909",
    "al-adel": "10452",
    "nashwan": "9682",
    "aljunajat-2": "10141",
    "al-bandar": "241",
    "alshshuyukh": "10123",
    "alfawaz": "10201",
    "thulaim": "851",
    "tilan": "9208",
    "al-fahad": "9541",
    "uyun-al-jawa": "9087",
    "alkaris": "10333",
    "al-uraymdi": "386",
    "janub-zawr-wadiea": "10215",
    "baljurashi": "9203",
    "bani-bayadah": "205",
    "alamjad": "9642",
    "al-mabuth": "172",
    "alkudaruh": "9890",
    "alghazalana": "9356",
    "aleazizit-albadil": "10126",
    "abdul-latif-jamil-subdivision": "1149",
    "assulimaniyah": "1902",
    "zur-wadieih": "10220",
    "albuhayrat-aljanubi": "9238",
    "ar-riyadi": "488",
    "al-qiblatayn": "178",
    "alssultan": "9529",
    "king-saud-university": "836",
    "al-ziad": "10036",
    "alhamiduh": "10768",
    "aljadiiyn": "9949",
    "alhunu-walrrieania": "10419",
    "alhawtuh": "9753",
    "aleazizit-1": "10085",
    "an-naq-al-gharbiyyah": "389",
    "ar-rabi": "9716",
    "trky-bin-mmahiana": "10611",
    "nifi": "11768",
    "alaziziyah-alqadimah": "1876",
    "al-jamawat": "166",
    "al-ghnamiah": "712",
    "thloth-al-mandhar": "11787",
    "al-jummayzah": "1716",
    "manfouhah-al-jadidah": "838",
    "airport-dist": "910",
    "al-khour": "1220",
    "ad-dabab": "871",
    "al-montazah": "10759",
    "al-badiyah": "1014",
    "al-mushayrif": "9153",
    "al-masiaf": "662",
    "as-sadiriyyah": "10469",
    "al-omairiyah": "1112",
    "al-basatin": "1308",
    "aliiskan-2": "10234",
    "al-qararah-wann-naqqa": "1726",
    "albakir": "9189",
    "naqabayn": "9879",
    "al-munaizilah": "1104",
    "alnnadi": "9441",
    "sahna": "523",
    "alwasalin": "9597",
    "shrq-alssuayfla": "9871",
    "al-aridh": "152",
    "as-sediq": "647",
    "al-athaybah-ash-shamaliyah": "1783",
    "al-samra": "1463",
    "jabrah": "1578",
    "bilal": "9622",
    "matar-wasinaei": "9319",
    "al-qamariyah": "1565",
    "al-lulu": "1627",
    "duhknah": "11733",
    "al-jawharah": "10260",
    "wadi-jalil": "1760",
    "al-ain": "10739",
    "al-kawthar": "1622",
    "hail-provinceal-airport": "1470",
    "almaddan-w-bani-eyd": "9199",
    "shihar": "1583",
    "al-ma-aqlah": "114",
    "badi": "10106",
    "almusmayat-1": "10335",
    "al-haddar": "9124",
    "alswees-dist": "1509",
    "alaziziyah-aljadidah": "1875",
    "bani-salman": "10212",
    "al-shariah": "1291",
    "abu-arish": "59",
    "hadaj": "10765",
    "alkhubara": "10749",
    "alttarajja": "9752",
    "al-mahar": "1374",
    "al-amlah": "1780",
    "tariq-almadina": "10745"
}