[
    {
        "value": "138",
        "key": "villa"
    },
    {
        "value": "139",
        "key": "apartment"
    },
    {
        "value": "140",
        "key": "independent-floor"
    },
    {
        "value": "141",
        "key": "traditional-house"
    },
    {
        "value": "142",
        "key": "building"
    },
    {
        "value": "144",
        "key": "chalet"
    },
    {
        "value": "143",
        "key": "office"
    },
    {
        "value": "149",
        "key": "land"
    },
    {
        "value": "165",
        "key": "raw-land"
    },
    {
        "value": "156",
        "key": "palace"
    },
    {
        "value": "163",
        "key": "duplex"
    },
    {
        "value": "459",
        "key": "single-room"
    },
    {
        "value": "150",
        "key": "store"
    },
    {
        "value": "151",
        "key": "warehouse"
    },
    {
        "value": "152",
        "key": "farm"
    },
    {
        "value": "863",
        "key": "holiday-villa"
    },
    {
        "value": "864",
        "key": "banquet-hall"
    },
    {
        "value": "869",
        "key": "compound"
    }
]